<circuit speed="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5">
 
Node-40: 
<item id="Node-40" x="-184" objectName="Node-40" Show_id="false" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24" rotation="0" labelrot="0" hflip="1" y="-248" vflip="1" labelx="-16" valLabely="0"/>
 
Node-37: 
<item id="Node-37" x="-184" objectName="Node-37" Show_id="false" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24" rotation="0" labelrot="0" hflip="1" y="-272" vflip="1" labelx="-16" valLabely="0"/>
 
Node-34: 
<item id="Node-34" x="-184" objectName="Node-34" Show_id="false" valLabelx="0" itemtype="Node" valLabRot="0" labely="-24" rotation="0" labelrot="0" hflip="1" y="-296" vflip="1" labelx="-16" valLabely="0"/>
 
Resistor-32: 
<item Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" valLabely="6" labelrot="0" objectName="Resistor-32" y="-296" id="Resistor-32" valLabelx="-16" x="-208" Resistance="100" Unit=" Ω" labely="-20" Show_id="false" hflip="1" rotation="0" labelx="-12"/>
 
Resistor-31: 
<item Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" valLabely="6" labelrot="0" objectName="Resistor-31" y="-272" id="Resistor-31" valLabelx="-16" x="-208" Resistance="100" Unit=" Ω" labely="-20" Show_id="false" hflip="1" rotation="0" labelx="-12"/>
 
Resistor-30: 
<item Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" valLabely="6" labelrot="0" objectName="Resistor-30" y="-248" id="Resistor-30" valLabelx="-16" x="-208" Resistance="100" Unit=" Ω" labely="-20" Show_id="false" hflip="1" rotation="0" labelx="-12"/>
 
Led-29: 
<item valLabRot="0" vflip="1" itemtype="Led" valLabely="0" labelrot="0" objectName="Led-29" y="-296" Threshold="2.3999999999999999" id="Led-29" valLabelx="0" x="-248" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" Color="0" Show_id="false" Grounded="false" hflip="1" rotation="-180" labelx="-16"/>
 
Led-28: 
<item valLabRot="0" vflip="1" itemtype="Led" valLabely="0" labelrot="0" objectName="Led-28" y="-272" Threshold="2.3999999999999999" id="Led-28" valLabelx="0" x="-248" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" Color="0" Show_id="false" Grounded="false" hflip="1" rotation="-180" labelx="-16"/>
 
Led-27: 
<item valLabRot="0" vflip="1" itemtype="Led" valLabely="0" labelrot="0" objectName="Led-27" y="-248" Threshold="2.3999999999999999" id="Led-27" valLabelx="0" x="-248" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" Color="0" Show_id="false" Grounded="false" hflip="1" rotation="-180" labelx="-16"/>
 
Ground-9: 
<item id="Ground-63" x="-408" objectName="Ground-9" Show_id="false" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8" rotation="0" labelrot="0" hflip="1" y="-164" vflip="1" labelx="-16" valLabely="0"/>
 
Resistor-8: 
<item Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" valLabely="6" labelrot="0" objectName="Resistor-8" y="-192" id="Resistor-44" valLabelx="-12" x="-288" Resistance="100" Unit=" Ω" labely="-20" Show_id="false" hflip="1" rotation="0" labelx="-12"/>
 
Push-7: 
<item valLabRot="0" vflip="1" itemtype="Push" valLabely="0" labelrot="0" objectName="Push-7" y="-220" id="Push-38" valLabelx="0" x="-408" Key="" Poles="1" Norm_Close="false" labely="-24" Show_id="false" hflip="1" rotation="270" labelx="-16"/>
 
atmega328-6: 
<item valLabRot="0" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabely="0" Mhz="16" labelrot="0" Program="Button/Debug/Button.hex" Auto_Load="false" objectName="atmega328-6" y="-272" id="atmega328-1" Init_gdb="false" valLabelx="0" x="-356" Logic_Symbol="false" labely="-20" Show_id="true" hflip="1" rotation="0" labelx="0"/>
 
Led-5: 
<item valLabRot="0" vflip="1" itemtype="Led" valLabely="0" labelrot="0" objectName="Led-5" y="-192" Threshold="2.3999999999999999" id="Led-74" valLabelx="0" x="-252" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" Color="2" Show_id="false" Grounded="false" hflip="1" rotation="0" labelx="-16"/>
 
Ground-4: 
<item id="Ground-75" x="-176" objectName="Ground-4" Show_id="false" valLabelx="0" itemtype="Ground" valLabRot="0" labely="8" rotation="0" labelrot="0" hflip="1" y="-160" vflip="1" labelx="-16" valLabely="0"/>
 
Led-3: 
<item valLabRot="0" vflip="1" itemtype="Led" valLabely="0" labelrot="0" objectName="Led-3" y="-224" Threshold="2.3999999999999999" id="Led-95" valLabelx="0" x="-248" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" Color="1" Show_id="false" Grounded="false" hflip="1" rotation="-180" labelx="-16"/>
 
Resistor-2: 
<item Show_res="true" valLabRot="0" vflip="1" itemtype="Resistor" valLabely="6" labelrot="0" objectName="Resistor-2" y="-224" id="Resistor-96" valLabelx="-16" x="-204" Resistance="100" Unit=" Ω" labely="-20" Show_id="false" hflip="1" rotation="0" labelx="-12"/>
 
Fixed Voltage-1: 
<item Voltage="5" valLabRot="0" vflip="1" itemtype="Fixed Voltage" valLabely="8" labelrot="0" objectName="Fixed Voltage-1" y="-320" id="Fixed Voltage-98" valLabelx="-16" x="-184" Unit=" V" labely="-24" Show_id="false" hflip="1" Show_Volt="true" rotation="90" labelx="-64"/>
 
Connector-10: 
<item pointList="-364,-256,-408,-256,-408,-236" valLabRot="0" vflip="1" enodeid="Circ_eNode-11" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-10" y="-256" id="Connector-68" endpinid="Push-7-switch0pinN" valLabelx="0" x="-364" labely="-24" Show_id="false" startpinid="atmega328-6-PD0" hflip="1" rotation="0" labelx="-16"/>
 
Connector-12: 
<item pointList="-408,-204,-408,-180" valLabRot="0" vflip="1" enodeid="Circ_eNode-13" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-12" y="-204" id="Connector-69" endpinid="Ground-9-Gnd" valLabelx="0" x="-408" labely="-24" Show_id="false" startpinid="Push-7-pinP0" hflip="1" rotation="0" labelx="-16"/>
 
Connector-14: 
<item pointList="-316,-192,-304,-192" valLabRot="0" vflip="1" enodeid="Circ_eNode-15" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-14" y="-192" id="Connector-73" endpinid="Resistor-8-lPin" valLabelx="0" x="-316" labely="-24" Show_id="false" startpinid="atmega328-6-PB5" hflip="1" rotation="0" labelx="-16"/>
 
Connector-16: 
<item pointList="-236,-192,-176,-192,-176,-176" valLabRot="0" vflip="1" enodeid="Circ_eNode-17" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-16" y="-192" id="Connector-81" endpinid="Ground-4-Gnd" valLabelx="0" x="-236" labely="-24" Show_id="false" startpinid="Led-5-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-18: 
<item pointList="-268,-192,-272,-192" valLabRot="0" vflip="1" enodeid="Circ_eNode-19" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-18" y="-192" id="Connector-94" endpinid="Resistor-8-rPin" valLabelx="0" x="-268" labely="-24" Show_id="false" startpinid="Led-5-lPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-20: 
<item pointList="-264,-224,-316,-224" valLabRot="0" vflip="1" enodeid="Circ_eNode-21" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-20" y="-224" id="Connector-103" endpinid="atmega328-6-PC0" valLabelx="0" x="-264" labely="-24" Show_id="false" startpinid="Led-3-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-22: 
<item pointList="-220,-224,-232,-224" valLabRot="0" vflip="1" enodeid="Circ_eNode-23" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-22" y="-224" id="Connector-104" endpinid="Led-3-lPin" valLabelx="0" x="-220" labely="-24" Show_id="false" startpinid="Resistor-2-lPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-24: 
<item pointList="-184,-304,-184,-296" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-24" y="-304" id="Connector-105" endpinid="Node-34-0" valLabelx="0" x="-184" labely="-24" Show_id="false" startpinid="Fixed Voltage-1-outnod" hflip="1" rotation="0" labelx="-16"/>
 
Connector-33: 
<item pointList="-192,-296,-184,-296" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-33" y="-296" id="Connector-33" endpinid="Node-34-1" valLabelx="0" x="-192" labely="-24" Show_id="false" startpinid="Resistor-32-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-35: 
<item pointList="-184,-296,-184,-272" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-35" y="-296" id="Connector-35" endpinid="Node-37-0" valLabelx="0" x="-184" labely="-24" Show_id="false" startpinid="Node-34-2" hflip="1" rotation="0" labelx="-16"/>
 
Connector-36: 
<item pointList="-192,-272,-184,-272" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-36" y="-272" id="Connector-36" endpinid="Node-37-1" valLabelx="0" x="-192" labely="-24" Show_id="false" startpinid="Resistor-31-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-38: 
<item pointList="-184,-272,-184,-248" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-38" y="-272" id="Connector-38" endpinid="Node-40-0" valLabelx="0" x="-184" labely="-24" Show_id="false" startpinid="Node-37-2" hflip="1" rotation="0" labelx="-16"/>
 
Connector-39: 
<item pointList="-192,-248,-184,-248" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-39" y="-248" id="Connector-39" endpinid="Node-40-1" valLabelx="0" x="-192" labely="-24" Show_id="false" startpinid="Resistor-30-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-41: 
<item pointList="-184,-248,-184,-224,-188,-224" valLabRot="0" vflip="1" enodeid="enode-39" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-41" y="-248" id="Connector-41" endpinid="Resistor-2-rPin" valLabelx="0" x="-184" labely="-24" Show_id="false" startpinid="Node-40-2" hflip="1" rotation="0" labelx="-16"/>
 
Connector-42: 
<item pointList="-232,-248,-224,-248" valLabRot="0" vflip="1" enodeid="enode-42" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-42" y="-248" id="Connector-42" endpinid="Resistor-30-lPin" valLabelx="0" x="-232" labely="-24" Show_id="false" startpinid="Led-27-lPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-43: 
<item pointList="-232,-296,-224,-296" valLabRot="0" vflip="1" enodeid="enode-43" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-43" y="-296" id="Connector-43" endpinid="Resistor-32-lPin" valLabelx="0" x="-232" labely="-24" Show_id="false" startpinid="Led-29-lPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-44: 
<item pointList="-232,-272,-224,-272" valLabRot="0" vflip="1" enodeid="enode-44" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-44" y="-272" id="Connector-44" endpinid="Resistor-31-lPin" valLabelx="0" x="-232" labely="-24" Show_id="false" startpinid="Led-28-lPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-45: 
<item pointList="-264,-248,-276,-248,-276,-232,-316,-232" valLabRot="0" vflip="1" enodeid="enode-45" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-45" y="-248" id="Connector-45" endpinid="atmega328-6-PC1" valLabelx="0" x="-264" labely="-24" Show_id="false" startpinid="Led-27-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-46: 
<item pointList="-264,-272,-284,-272,-284,-240,-316,-240" valLabRot="0" vflip="1" enodeid="enode-46" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-46" y="-272" id="Connector-46" endpinid="atmega328-6-PC2" valLabelx="0" x="-264" labely="-24" Show_id="false" startpinid="Led-28-rPin" hflip="1" rotation="0" labelx="-16"/>
 
Connector-47: 
<item pointList="-264,-296,-292,-296,-292,-248,-316,-248" valLabRot="0" vflip="1" enodeid="enode-47" itemtype="Connector" valLabely="0" labelrot="0" objectName="Connector-47" y="-296" id="Connector-47" endpinid="atmega328-6-PC3" valLabelx="0" x="-264" labely="-24" Show_id="false" startpinid="Led-29-rPin" hflip="1" rotation="0" labelx="-16"/>
 
PlotterWidget-26: 
<item windowIcon="" width="200" Tracks="1" minimumSize="" locale="" acceptDrops="false" updatesEnabled="true" rect="" childrenRegion="" enabled="true" x="0" frameSize="" toolTipDuration="-1" MaxVolt="500" windowOpacity="1" contextMenuPolicy="1" minimized="false" size="" mouseTracking="false" geometry="" height="200" focus="false" statusTip="" itemtype="Plotter" windowModified="false" maximumWidth="1000" isActiveWindow="true" y="0" pos="" focusPolicy="0" minimumSizeHint="" windowFilePath="" windowIconText="" minimumWidth="200" windowTitle="" sizeIncrement="" Scale="1" cursor="" objectName="PlotterWidget-26" baseSize="" layoutDirection="0" inputMethodHints="0" normalGeometry="" childrenRect="" whatsThis="" sizePolicy="" palette="" visible="false" modal="false" windowModality="0" maximumSize="" maximized="false" minimumHeight="200" fullScreen="false" autoFillBackground="false" styleSheet="" frameGeometry="" maximumHeight="200" sizeHint="" MinVolt="-500" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" toolTip="" accessibleName="" accessibleDescription=""/>
 
</circuit>
